<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="le"
                 name="Linux Embarcado"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Empty-MD-Topic.md"/>
    <toc-element topic="Ferramentas-essenciais.md">
        <toc-element topic="Buildroot.md">
            <toc-element topic="Aplicação-básica.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Webinar-Do-Hardware-ao-Kernel-Um-projeto-de-Linux-Embarcado.md"/>
</instance-profile>